version: 3
dependencies:
- type: git
  manifest_updates:
    filters:
    - name: .* # everything gets it's own MR
      enabled: true
  settings:
    # Assign to WarheadsSE (jplum) and twk3 (dmountney) by default
    gitlab_assignee_ids:
      - 597578
      - 42196
    gitlab_labels:
      - maintenance
      - dependencies.io
    gitlab_remove_source_branch: true
    remotes:
      # S3cmd
      https://github.com/s3tools/s3cmd.git:
        replace_in_files:
        - filename: ci_files/variables.yml
          pattern: 'S3CMD_VERSION: "(\S+)"'
          range: '>= 2.x.x'
        - filename: gitlab-task-runner/Dockerfile
          pattern: 'ARG S3CMD_VERSION="(\S+)"'
          range: '>= 2.x.x'
        - filename: gitlab-task-runner/Dockerfile.build.ubi8
          pattern: 'ARG S3CMD_VERSION=(\S+)'
          range: '>= 2.x.x'
      # YQ
      https://github.com/mikefarah/yq.git:
        replace_in_files:
        - filename: kubectl/Dockerfile
          pattern: 'ARG YQ_VERSION="(\S+)"'
          range: '>= 2.x.x'
        - filename: kubectl/Dockerfile.build.ubi8
          pattern: 'ARG YQ_VERSION=(\S+)'
          range: '>= 2.x.x'
      # GitLab Exporter
      https://gitlab.com/gitlab-org/gitlab-exporter.git:
        replace_in_files:
        - filename: ci_files/variables.yml
          pattern: 'GITLAB_EXPORTER_VERSION: "(\S+)"'
        - filename: gitlab-exporter/Dockerfile
          pattern: 'ARG GITLAB_EXPORTER_VERSION=(\S+)'
        - filename: gitlab-exporter/Dockerfile.build.ubi8
          pattern: 'ARG GITLAB_EXPORTER_VERSION=(\S+)'
      # rubygems
      https://github.com/rubygems/rubygems.git:
        replace_in_files:
        - filename: gitlab-ruby/Dockerfile
          pattern: 'ARG RUBYGEMS_VERSION=(\S+)'
          range: '<= 2.x'
        - filename: gitlab-ruby/Dockerfile.build.ubi8
          pattern: 'ARG RUBYGEMS_VERSION=(\S+)'
          range: '<= 2.x'
      # redis gem
      https://github.com/redis/redis-rb.git:
        replace_in_files:
        - filename: gitlab-mailroom/scripts/install-dependencies
          pattern: 'redis:(\S+)'
          tag_prefix: 'v'
        - filename: gitlab-mailroom/Dockerfile.build.ubi8
          pattern: 'redis:(\S+)'
          tag_prefix: 'v'
