ARG UBI_IMAGE=registry.access.redhat.com/ubi8/ubi:8.2

FROM ${UBI_IMAGE}

ARG DNF_OPTS

ADD gitlab-ruby.tar.gz /

COPY scripts/ /scripts

ENV CONFIG_TEMPLATE_DIRECTORY=/etc

RUN dnf clean all \
    && rm -rf /var/cache/dnf \
    && dnf ${DNF_OPTS} install -by --nodocs ncurses libedit

ENTRYPOINT ["/scripts/entrypoint.sh"]

CMD [ "irb" ]
