ARG GIT_IMAGE=

FROM ${GIT_IMAGE}

ARG GITALY_SERVER_VERSION
ARG GITLAB_USER=git
ARG DNF_OPTS

LABEL source="https://gitlab.com/gitlab-org/gitaly" \
      name="Gitaly" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${GITALY_SERVER_VERSION} \
      release=${GITALY_SERVER_VERSION} \
      summary="Gitaly is a Git RPC service for handling all the git calls made by GitLab." \
      description="Gitaly is a Git RPC service for handling all the git calls made by GitLab."

ADD gitaly.tar.gz /
ADD gitlab-shell.tar.gz /

COPY scripts/ /scripts/
COPY config.toml /etc/gitaly/config.toml
COPY gitconfig /usr/local/etc/gitconfig

RUN dnf clean all \
    && rm -r /var/cache/dnf \
    && dnf ${DNF_OPTS} install -by --nodocs procps net-tools libicu openssh-clients \
    && rm -f /usr/local/tmp/openssh-server-*.rpm /usr/libexec/openssh/ssh-keysign \
    && adduser -m ${GITLAB_USER} \
    && mkdir -p /etc/gitaly /var/log/gitaly /home/${GITLAB_USER}/repositories \
    && touch /var/log/gitaly/gitaly.log \
    && touch /var/log/gitaly/gitlab-shell.log \
    && cp /srv/gitlab-shell/config.yml.example /etc/gitaly/shell-config.yml \
    && ln -s /etc/gitaly/shell-config.yml /srv/gitlab-shell/config.yml \
    && chown -R ${GITLAB_USER}:${GITLAB_USER} \
      /scripts \
      /etc/gitaly \
      /var/log/gitaly \
      /home/${GITLAB_USER}/repositories \
      /srv/gitaly-ruby \
      /srv/gitlab-shell \
      /etc/gitaly/shell-config.yml

USER ${GITLAB_USER}:${GITLAB_USER}

ENV CONFIG_TEMPLATE_DIRECTORY=/etc/gitaly

CMD "/scripts/process-wrapper"

VOLUME /var/log/gitaly

HEALTHCHECK --interval=30s --timeout=10s --retries=5 CMD /scripts/healthcheck
